# JimNovel

./: .gitignore  JimNovel.sql  README.md  pom.xml
doc/: JimNovel.sql
doc/database/: JimNovel.sql
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/define/: ActionMap.java  MultiState.java
src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
src/main/java/com/baidu/ueditor/upload/: StorageManager.java
src/main/java/com/jim/novel/action/: ArticleAction.java  BaseAction.java  FolderAction.java  IndexController.java
src/main/java/com/jim/novel/constant/: AdminConstant.java  ArticleConstant.java  CommentConstant.java  ConfigConstant.java  FolderConstant.java  GuestbookConstant.java  MediaConstant.java  SystemConstant.java  UploadConstant.java  UserConstant.java
src/main/java/com/jim/novel/constant/enums/: ArticleStatus.java  FolderDisplay.java
src/main/java/com/jim/novel/controller/: ArticleController.java  BaseController.java  ChapterController.java  FolderController.java  IndexController.java  LoginController.java
src/main/java/com/jim/novel/controller/admin/: AdminArticleController.java  AdminChpaterController.java  AdminController.java  AdminFolderController.java  AdminLoginController.java  ManageUEditorAction.java  UserInfoController.java
src/main/java/com/jim/novel/dao/: AdminFolderMapper.java  AdminFolderMapper.xml  AdminMapper.java  AdminMapper.xml  ArticleMapper.java  ArticleMapper.xml  ChapterMapper.java  ChapterMapper.xml  CommentMapper.java  CommentMapper.xml  ConfigMapper.java  ConfigMapper.xml  FolderMapper.java  FolderMapper.xml  UserCollectMapper.java  UserCollectMapper.xml  UserFolderMapper.java  UserFolderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jim/novel/entity/: AdminFolderVo.java  AdminVo.java  ArticleVo.java  ChapterVo.java  FolderVo.java  JsonVo.java  MenuVo.java  PageVo.java  UserCollectVo.java  UserFolderVo.java  UserVo.java
src/main/java/com/jim/novel/exception/: ArticleNotFoundException.java  AuthException.java  ChapterNotFoundException.java  FolderNotFoundException.java  MyRuntimeException.java  TemplateNotFoundException.java  ValidateException.java
src/main/java/com/jim/novel/filter/: FtlFilter.java  GlobalInterceptor.java  ManageFilter.java
src/main/java/com/jim/novel/model/: Admin.java  AdminExample.java  AdminFolder.java  AdminFolderExample.java  Article.java  ArticleExample.java  Base.java  Chapter.java  ChapterExample.java  Comment.java  CommentExample.java  Config.java  ConfigExample.java  Folder.java  FolderExample.java  Response.java  User.java  UserCollect.java  UserExample.java  UserFolder.java
src/main/java/com/jim/novel/plugins/: Plugin.java  TagPlugin.java
src/main/java/com/jim/novel/service/: ArticleService.java  ChapterService.java  ConfigService.java  FolderService.java  KeyGeneratorService.java  TemplateService.java  UserCollectService.java  UserFolderService.java  UserService.java
src/main/java/com/jim/novel/tag/: ArticleListTag.java  ArticlePageTag.java  ArticleUrlTag.java  ChapterListTag.java  ChapterUrlTag.java  CheckArticleListTag.java  FolderListTag.java  FolderPathTag.java  FolderUrlTag.java  MyArticleListTag.java  PopularArticleTag.java  PopularFolderTag.java  RandomArticleTag.java
src/main/java/com/jim/novel/utils/: AuthUtils.java  CalendarTools.java  FileUtils.java  HttpUtils.java  IpUtils.java  JsonUtil.java  MediaUtils.java  PropertyUtils.java  RegexUtils.java  SSLHttpClient.java  SSUtils.java  SpringContextUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  novel.properties  rebel.xml  spring-mvc.xml  ueditor.config.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/template/: change_status.html
src/main/webapp/WEB-INF/static/template/admin/: add.html  admin_article.html  admin_folder.html  article.html  blog.html  change_info.html  change_pwd.html  chapter.html  chapter_detail.html  comment.html  contacts.html  edit.html  form_avatar.html  form_basic.html  history.html  index.html  login.html  main.html  projects.html  repassword.html  reuserinfo.html  user_collect.html  作品信息编辑.html
src/main/webapp/WEB-INF/static/template/admin/assets/ueditor/: ueditor.config.js
src/main/webapp/WEB-INF/static/template/admin/css/: login.css  style.css
src/main/webapp/WEB-INF/static/template/admin/css/demo/: repassword.css
src/main/webapp/WEB-INF/static/template/admin/css/plugins/summernote/: summernote.css
src/main/webapp/WEB-INF/static/template/admin/js/: Validform_v5.3.2_min.js  content.js  extJs.js  login.js
src/main/webapp/WEB-INF/static/template/blog/: 404.html  500.html  article.ftl  article.html  chapter.ftl  chapter.html  folder.ftl  folder.html  footer.ftl  footer.html  header.ftl  header.html  index.ftl  index.html  login.ftl  login.html  register.ftl  register.html
src/main/webapp/WEB-INF/static/template/blog/css/: login.css  main.css  register.css  webslidemenu.css
src/main/webapp/WEB-INF/static/template/blog/js/: common.js  jquery.min.js
src/test/resources/: generatorConfig.xml
